Loldle/loldle.xaml

<Window x:Class="Loldle.loldle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loldle"
        mc:Ignorable="d"
        Title="loldle" Height="450" Width="800">
    <Grid>
        <TextBlock Name="test"/>

        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="35" Width="124" Click="Reset"/>

        <TextBox Name="TextBoxInput" HorizontalAlignment="Center" Height="39" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="533,90,0,0" VerticalAlignment="Top" Height="35" Width="54" Click="Submit_Click"/>

        <ListView x:Name="ChampionsListView" Margin="10,141,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Ratio1" Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="coucou">
                                <TextBlock  x:Name="sad" Text="{Binding Name}" Width="70" Height="70" Background="Green" Initialized="ChechName"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Gender" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="a">
                                <TextBlock x:Name="c" Text="{Binding Gender}" Width="70" Height="70" Background="Green" Initialized="CheckGender"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Role" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoleSTR}" Width="70" Height="70" Background="Green" Initialized="CheckRole"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Race" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RaceSTR}" Width="70" Height="70" Background="Green" Initialized="CheckRace" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Resource" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Resource}" Width="70" Height="70" Background="Green" Initialized="CheckResource" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Range Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RangeSTR}" Width="70" Height="70" Background="Green" Initialized="CheckRangeType"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Region" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RegionSTR}" Width="70" Height="70" Background="Green" Initialized="CheckRegion"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Year" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" Width="70" Height="70" Background="Green" Initialized="CheckYear"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
