Loldle/MainWindow.xaml

<Window x:Class="Loldle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loldle"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="test"/>

        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="35" Width="124" Click="Reset"/>

        <TextBox Name="TextBoxInput" HorizontalAlignment="Center" Height="39" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="533,90,0,0" VerticalAlignment="Top" Height="35" Width="54" Click="Submit_Click"/>

        <ListView x:Name="ChampionsListView" Margin="10,141,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="75"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding RoleSTR}" Width="100"/>
                    <GridViewColumn Header="Race" DisplayMemberBinding="{Binding RaceSTR}" Width="100"/>
                    <GridViewColumn Header="Resource" DisplayMemberBinding="{Binding Resource}" Width="100"/>
                    <GridViewColumn Header="Range Type" DisplayMemberBinding="{Binding RangeSTR}" Width="100"/>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding RegionSTR}" Width="100"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Date}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
